{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DevConnStr": "127.0.0.1:3306",
    "DefaultConnStr": "127.0.0.1:10703"
  }
}
